class Graph {
 function int f(int x) {
  if (x = 0) {return 0;}
  if (x < 0) {return -x;}
  return x;
 }

 function void draw() {
  var int x,y;
  let x = -32;
  do Screen.drawLine(0, 128, 255, 128); // asimptote unutar zadanog kvadrata
  do Screen.drawLine(128, 0, 128, 255);

  while(x<33){                     // x se krece od -32 do 32 
   let y = Graph.f(x);
   if((y>-33) & (y<33)){                  // y isto
    do Screen.drawPixel(x+128,128-y);
   }
   let x = x+1;
  }
  return;
 }
}