CHIP Clz{
	IN in[16];
	OUT out[16];
	PARTS:
	Inc16(in = false, out = inc1);        
	Inc16(in = inc1, out = inc2);
	Inc16(in = inc2, out = inc3);
	Inc16(in = inc3, out = inc4);
	Inc16(in = inc4, out = inc5);
	Inc16(in = inc5, out = inc6);
	Inc16(in = inc6, out = inc7);
	Inc16(in = inc7, out = inc8);            
	Inc16(in = inc8, out = inc9);
	Inc16(in = inc9, out = inc10);
	Inc16(in = inc10, out = inc11);
	Inc16(in = inc11, out = inc12);
	Inc16(in = inc12, out = inc13);
	Inc16(in = inc13, out = inc14);
	Inc16(in = inc14, out = inc15); 
        Inc16(in = inc15, out = inc16); 

	Mux16(a = inc16, b = inc15, sel = in[0], out = out1);   
	Mux16(a = out1, b = inc14, sel = in[1], out = out2);    
	Mux16(a = out2, b = inc13, sel = in[2], out = out3);
	Mux16(a = out3, b = inc12, sel = in[3], out = out4);
	Mux16(a = out4, b = inc11, sel = in[4], out = out5);     
	Mux16(a = out5, b = inc10, sel = in[5], out = out6);       
	Mux16(a = out6, b = inc9, sel = in[6], out = out7);
	Mux16(a = out7, b = inc8, sel = in[7], out = out8);      
	Mux16(a = out8, b = inc7, sel = in[8], out = out9);
	Mux16(a = out9, b = inc6, sel = in[9], out = out10);
	Mux16(a = out10, b = inc5, sel = in[10], out = out11);
	Mux16(a = out11, b = inc4, sel = in[11], out = out12);
	Mux16(a = out12, b = inc3, sel = in[12], out = out13);
	Mux16(a = out13, b = inc2, sel = in[13], out = out14);
	Mux16(a = out14, b = inc1, sel = in[14], out = out15);
	Mux16(a = out15, b = false, sel = in[15], out = out);
}