CHIP Diff {
    IN a[16], b[16];
    OUT out[16];
    PARTS:
    Xor(a=a[0], b=b[0], out=out0);       
    Xor(a=a[1], b=b[1], out=out1);  
    Xor(a=a[2], b=b[2], out=out2);  
    Xor(a=a[3], b=b[3], out=out3);  
    Xor(a=a[4], b=b[4], out=out4);  
    Xor(a=a[5], b=b[5], out=out5);  
    Xor(a=a[6], b=b[6], out=out6);  
    Xor(a=a[7], b=b[7], out=out7);  
    Xor(a=a[8], b=b[8], out=out8);  
    Xor(a=a[9], b=b[9], out=out9);  
    Xor(a=a[10], b=b[10], out=out10);  
    Xor(a=a[11], b=b[11], out=out11);  
    Xor(a=a[12], b=b[12], out=out12);  
    Xor(a=a[13], b=b[13], out=out13);  
    Xor(a=a[14], b=b[14], out=out14);  
    Xor(a=a[15], b=b[15], out=out15);  

    Inc16(in=false, out=a1);
    Mux16(a=false, b=a1, sel=out0, out=out1t);            
    Inc16(in=out1t, out=out1inc);                        
    Mux16(a=out1t, b=out1inc, sel=out1, out=out2t);     
    Inc16(in=out2t, out=out2inc);
    Mux16(a=out2t, b=out2inc, sel=out2, out=out3t);
    Inc16(in=out3t, out=out3inc);
    Mux16(a=out3t, b=out3inc, sel=out3, out=out4t);
    Inc16(in=out4t, out=out4inc);
    Mux16(a=out4t, b=out4inc, sel=out4, out=out5t);
    Inc16(in=out5t, out=out5inc);
    Mux16(a=out5t, b=out5inc, sel=out5, out=out6t);
    Inc16(in=out6t, out=out6inc);
    Mux16(a=out6t, b=out6inc, sel=out6, out=out7t);
    Inc16(in=out7t, out=out7inc);
    Mux16(a=out7t, b=out7inc, sel=out7, out=out8t);
    Inc16(in=out8t, out=out8inc);
    Mux16(a=out8t, b=out8inc, sel=out8, out=out9t);
    Inc16(in=out9t, out=out9inc);
    Mux16(a=out9t, b=out9inc, sel=out9, out=out10t);
    Inc16(in=out10t, out=out10inc);
    Mux16(a=out10t, b=out10inc, sel=out10, out=out11t);
    Inc16(in=out11t, out=out11inc);
    Mux16(a=out11t, b=out11inc, sel=out11, out=out12t);
    Inc16(in=out12t, out=out12inc);
    Mux16(a=out12t, b=out12inc, sel=out12, out=out13t);
    Inc16(in=out13t, out=out13inc);
    Mux16(a=out13t, b=out13inc, sel=out13, out=out14t);
    Inc16(in=out14t, out=out14inc);
    Mux16(a=out14t, b=out14inc, sel=out14, out=out15t);
    Inc16(in=out15t, out=out15inc);
    Mux16(a=out15t, b=out15inc, sel=out15, out=out);
}
